<?php
/**
 * Created by PhpStorm.
 * User: 威威一笑很倾城
 * Date: 2018/3/20
 * Time: 12:22
 */
return [
    'noData' => "暂时没有数据",
    'yuepay' => '余额支付',
    'wecharpay' => '微信支付',
    'noRefund' => '没有退款',
    'yesRefund' => '有退款',
    'nosubmit' => '提交退款失败',
    'yessubmit' => '提交退款成功',
    'nowhether' => '退款待审核',
    'yeswhether' => '退款审核成功',
    'nocancel' => '退款取消失败',
    'yescancel' => '退款取消成功',
    'nodetail' => '没有商品详情',
    'yesdetail' => '有商品详情',
    'nocourier' => '未选择',
    'yescourier' => '已选数据',
    'noreceive' => '没有收货并退款',
    'yesreceive' => '已收货并退款',
    'nogoodsRefund' => '没有退款商品详情',
    'yesgoodsRefund' => '有退款商品详情',
    'noway' => '没有快递信息',
    'yesway' => '有快递信息',
    'nochoose' => '该用户没有退款',
    'yeschoose' => '该用户有退款',
    'notEvaluate' => '没有评价',
    'yesEvaluate' => '已评价',
    "noGoods" => "没有搜到此商品",
    "success" => "成功",
    'novice_commodity' => '新手商品',
    'seckill_commodity' => '秒杀商品',
    'seckill_Yse'=>'该时间有秒杀商品',
    'seckill_No'=>'该时间没有秒杀商品',
    'Panic_Yes' => '是促销商品',
    'Panic_No'=>'不是促销商品',
    'search_failed' => '搜索失败',
    'Add_class' => '添加成功',
    'Add_success' => '添加失败',
    "modify_faileds" => "修改失败",
    "delete_faileds" => "删除失败",
    'Coupon'=>'data为拥有的优惠券数量',
    'nocoupon'=>'未得到代金券',
    'noReferee'=>'没有推荐人',
    'noRelatives'=>'没有亲朋',
    'subscript'=>'下标',
    'use'=>'已使用代金券',
    'nouse'=>'未使用代金券',
    'beoverdue'=>'已过期',
    "ErroneousGoods"=>"错误商品",
    "noHardcore"=>"没有铁杆",
    "faileds"=>"失败",
    "newuser"=>"新用户",
    "olduser"=>"老用户",
    "Hint_is_not_empty"=>'评论内容不能为空',
    'Upload_failure'=>'上传失败',
    "fail"=>'失败没有数据',
    "UserInformationError"=>"用户信息错误",
    'Evaluatecommodity_Goods'=>'没有商品',
    "Error_of_order_information"=>"订单信息错误",
    "Error_of_balance"=>"余额不足",
    "network_error"=>"网络错误，请稍后重试",
    "Choice_goods"=>"请选择商品",
    "Illegal_visit"=>"非法访问",
    "regular_phone"=>"手机格式不对",
    "regular_email"=>"电子邮箱格式不对",
    "add_failure"=>"添加失败",
    "rssx"=>"人数上限",
    "noUser"=>"用户不存在",
    "Settlementold" => "已结算",
    "Settlementnew" => "未结算",
    "Withdrawalrecord"=>"退单记录",
    "Token"=>"已获取到Token（两小时过期后重新获取可调用api）",
    'duanxin3'=>'没有找到该手机号',
    'duanxin2'=>'验证码错误',
    'duanxin1'=>'验证码发送成功',
    'duanxin4'=>'验证码发送失败',
    'zccg'=>'注册成功',
    'xxxxx'=>'已有该手机号',
    'meishuju'=>'没有数据',
    'canshu'=>'参数错误',
    'peizhi'=>'没有配置微信支付',
    'meiparent'=>'没有上级',
    'no_number'=>'该商品没有库存',
    'OrderSubmissionSuccess'=>'订单提交成功',
    'FailureOfOrderSubmission'=>'订单提交失败',
    'meiyopu'=>'没有该选项',
    'dlshibai'=>'登录失败',
    'duanxinduo'=>'短信发送频繁',
    'duanxincuo'=>'短信发送错误'
];